log4j.rootLogger=INFO, Logger
 
log4j.appender.Logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Logger.File=/var/log/totaldoc/totaldocftp.log
log4j.appender.Logger.DatePattern='.'yyyy-MM-dd
log4j.appender.Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.Logger.layout.ConversionPattern=%d [%t] %-6p %c - %m%n
